Métro Rond Point du Prado|RTM:PNT:00001747
Michelet Huveaune|RTM:PNT:00001748
Michelet Ramon|RTM:PNT:00001749
Michelet Bousquet|RTM:PNT:00001751
Le Corbusier|RTM:PNT:00001752
Michelet Luce|RTM:PNT:00001753
Michelet Taine|RTM:PNT:00001754
Michelet Bonneaude|RTM:PNT:00001755
Obélisque|RTM:PNT:00001757
Ste Trinité|RTM:PNT:00004251
Résidence Le Montmorency|RTM:PNT:00004479
Tomasi|RTM:PNT:00001760
CC Valmante|RTM:PNT:00001761
Résidence Valmont Redon|RTM:PNT:00001763
Le Redon|RTM:PNT:00001764
Luminy Lachamp|RTM:PNT:00001766
HLM de Luminy|RTM:PNT:00001767
Luminy Complexe sportif|RTM:PNT:00001768
Luminy Kedge BS|RTM:PNT:00001769
Luminy PN des Calanques|RTM:PNT:00003872
Luminy Faculté|RTM:PNT:00004348
Campus de Luminy|RTM:PNT:00004349
